# testng-appium-app-browserstack

android/: pom.xml  users_pom.xml
android/src/test/resources/conf/: single.conf.json
